# elasticsearch

./: README.textile  build.gradle  settings.gradle
buildSrc/src/main/groovy/org/elasticsearch/gradle/: UpdateVersionTask.groovy  VersionCollection.groovy
buildSrc/src/test/groovy/org/elasticsearch/gradle/: VersionCollectionTest.groovy
client/rest-high-level/src/main/java/org/elasticsearch/client/: IndicesClient.java  LicenseClient.java  RequestConverters.java  RestHighLevelClient.java  SecurityClient.java  SnapshotClient.java
client/rest-high-level/src/test/java/org/elasticsearch/client/: CustomRestHighLevelClientTests.java  RequestConvertersTests.java  RestHighLevelClientTests.java  SnapshotIT.java
client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/: SecurityDocumentationIT.java  SnapshotClientDocumentationIT.java
core/src/main/java/org/elasticsearch/bootstrap/: Bootstrap.java
core/src/main/java/org/elasticsearch/cli/: UserException.java
distribution/: build.gradle
distribution/bwc/: build.gradle
distribution/tools/base-cli/: build.gradle
distribution/tools/base-cli/src/main/java/org/elasticsearch/bootstrap/: Elasticsearch.java
distribution/tools/keystore-cli/: build.gradle
distribution/tools/translog-cli/: build.gradle
server/src/main/java/org/elasticsearch/action/: ActionModule.java
server/src/main/java/org/elasticsearch/client/transport/: TransportClient.java
server/src/main/java/org/elasticsearch/node/: Node.java
server/src/main/java/org/elasticsearch/plugins/: ActionPlugin.java  Plugin.java  PluginsService.java
test/framework/: build.gradle
x-pack/plugin/core/src/main/java/org/elasticsearch/license/: Licensing.java
x-pack/protocol/: build.gradle
(+198 files in other folders)
